# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BabyCards' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BabyCards
  pod 'IQKeyboardManagerSwift'
  pod ‘SDWebImage’
  pod 'VACalendar'
  pod 'MBProgressHUD', '~> 1.0'


end
