// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1000E33D212ED0A10035B2B5 /* BabyGirlSevenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1000E33C212ED0A10035B2B5 /* BabyGirlSevenViewController.swift */; };
		1000E33F212ED0BC0035B2B5 /* BabyGirlEightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1000E33E212ED0BC0035B2B5 /* BabyGirlEightViewController.swift */; };
		1000E341212ED0C80035B2B5 /* BabyGirlNineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1000E340212ED0C80035B2B5 /* BabyGirlNineViewController.swift */; };
		1000E343212ED0E60035B2B5 /* BabyGirlTextOneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1000E342212ED0E60035B2B5 /* BabyGirlTextOneViewController.swift */; };
		1000E345212ED0F40035B2B5 /* BabyGirlTextTwoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1000E344212ED0F40035B2B5 /* BabyGirlTextTwoViewController.swift */; };
		100B77A221197CAD00C42278 /* JosefinSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B779721197CAC00C42278 /* JosefinSans-Bold.ttf */; };
		100B77A321197CAD00C42278 /* JosefinSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B779821197CAC00C42278 /* JosefinSans-BoldItalic.ttf */; };
		100B77A421197CAD00C42278 /* JosefinSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B779921197CAD00C42278 /* JosefinSans-Italic.ttf */; };
		100B77A521197CAD00C42278 /* JosefinSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B779A21197CAD00C42278 /* JosefinSans-Light.ttf */; };
		100B77A621197CAD00C42278 /* JosefinSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B779B21197CAD00C42278 /* JosefinSans-LightItalic.ttf */; };
		100B77A721197CAD00C42278 /* JosefinSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B779C21197CAD00C42278 /* JosefinSans-Regular.ttf */; };
		100B77A821197CAD00C42278 /* JosefinSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B779D21197CAD00C42278 /* JosefinSans-SemiBold.ttf */; };
		100B77A921197CAD00C42278 /* JosefinSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B779E21197CAD00C42278 /* JosefinSans-SemiBoldItalic.ttf */; };
		100B77AA21197CAD00C42278 /* JosefinSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B779F21197CAD00C42278 /* JosefinSans-Thin.ttf */; };
		100B77AB21197CAD00C42278 /* JosefinSans-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B77A021197CAD00C42278 /* JosefinSans-ThinItalic.ttf */; };
		100B77AC21197CAD00C42278 /* SIL Open Font License.txt in Resources */ = {isa = PBXBuildFile; fileRef = 100B77A121197CAD00C42278 /* SIL Open Font License.txt */; };
		100B77AE21197CD400C42278 /* BabyBoyThreeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 100B77AD21197CD400C42278 /* BabyBoyThreeViewController.swift */; };
		100B77B221197D2300C42278 /* Leira-Lite.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 100B77B021197D2300C42278 /* Leira-Lite.ttf */; };
		100B77B321197D2300C42278 /* Leira-Lite.woff in Resources */ = {isa = PBXBuildFile; fileRef = 100B77B121197D2300C42278 /* Leira-Lite.woff */; };
		10342522212315ED00F292FA /* BabyBoySevenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10342521212315ED00F292FA /* BabyBoySevenViewController.swift */; };
		1034252421231F9D00F292FA /* BabyBoyEightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1034252321231F9D00F292FA /* BabyBoyEightViewController.swift */; };
		1042EA0F2130112900EE7FFD /* ImpactLTStd.otf in Resources */ = {isa = PBXBuildFile; fileRef = 1042EA0E2130112200EE7FFD /* ImpactLTStd.otf */; };
		105412312119A05A00A50A00 /* OFL.txt in Resources */ = {isa = PBXBuildFile; fileRef = 105412292119A05900A50A00 /* OFL.txt */; };
		105412322119A05A00A50A00 /* Quicksand-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1054122A2119A05900A50A00 /* Quicksand-Bold.ttf */; };
		105412332119A05A00A50A00 /* Quicksand-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1054122B2119A05900A50A00 /* Quicksand-Light.ttf */; };
		105412342119A05A00A50A00 /* Quicksand-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1054122C2119A05900A50A00 /* Quicksand-Medium.ttf */; };
		105412352119A05A00A50A00 /* Quicksand-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1054122D2119A05900A50A00 /* Quicksand-Regular.ttf */; };
		105F91C8212EAF6800ABE323 /* BabyGirlTwoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 105F91C7212EAF6800ABE323 /* BabyGirlTwoViewController.swift */; };
		105F91CA212EB2C200ABE323 /* BabyGirlThreeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 105F91C9212EB2C200ABE323 /* BabyGirlThreeViewController.swift */; };
		105F91CC212EB54600ABE323 /* BabyGirlFourViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 105F91CB212EB54600ABE323 /* BabyGirlFourViewController.swift */; };
		105F91CE212EBAC700ABE323 /* BabyGirlFiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 105F91CD212EBAC700ABE323 /* BabyGirlFiveViewController.swift */; };
		105F91D0212EC24300ABE323 /* BabyGirlSixViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 105F91CF212EC24300ABE323 /* BabyGirlSixViewController.swift */; };
		1076A80E212E85AF00F05599 /* BabyGirlOneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1076A80D212E85AF00F05599 /* BabyGirlOneViewController.swift */; };
		107B50CA212180ED00F87E45 /* BabyBoyTwoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 107B50C9212180ED00F87E45 /* BabyBoyTwoViewController.swift */; };
		109655662135644C00DFE6DE /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 109655652135644C00DFE6DE /* StoreKit.framework */; };
		10A249AA211DAED400E2C385 /* SketchRockwell-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 10A249A9211DAED300E2C385 /* SketchRockwell-Bold.ttf */; };
		10A249AC211DAEE800E2C385 /* SnellRoundhandLTStd BdScr.otf in Resources */ = {isa = PBXBuildFile; fileRef = 10A249AB211DAEE600E2C385 /* SnellRoundhandLTStd BdScr.otf */; };
		10A5E7262148EC1F00EA4272 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10A5E7252148EC1F00EA4272 /* Reachability.swift */; };
		10B4C3AE210B372A00AA2255 /* YAxisLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10B4C3AD210B372A00AA2255 /* YAxisLabel.swift */; };
		10DA6E1321217009002E92FD /* BabyBoySixViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10DA6E1221217009002E92FD /* BabyBoySixViewController.swift */; };
		10DA6E152121708A002E92FD /* OvalView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10DA6E142121708A002E92FD /* OvalView.swift */; };
		10E3FE3D21216C18009F6038 /* BabyBoyTextTwoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10E3FE3C21216C18009F6038 /* BabyBoyTextTwoViewController.swift */; };
		10E9770F212AB773008A6191 /* BabyBoyFiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10E9770E212AB773008A6191 /* BabyBoyFiveViewController.swift */; };
		10E97713212AC5BC008A6191 /* Playlist Script.otf in Resources */ = {isa = PBXBuildFile; fileRef = 10E97712212AC5B9008A6191 /* Playlist Script.otf */; };
		10FFC228212586BD00F89D72 /* BabyBoyNineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 10FFC227212586BD00F89D72 /* BabyBoyNineViewController.swift */; };
		9D665A4D2129CB9E00CB97AA /* DancingScript-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9D665A4B2129CB9E00CB97AA /* DancingScript-Bold.ttf */; };
		9D665A4E2129CB9E00CB97AA /* DancingScript-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9D665A4C2129CB9E00CB97AA /* DancingScript-Regular.ttf */; };
		CD0A0866B3529BB1EBD0C951 /* Pods_BabyCards.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0492F1782E0D15A3EDB56465 /* Pods_BabyCards.framework */; };
		F03D46AC20F343B600339760 /* ViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D46AB20F343B500339760 /* ViewExtension.swift */; };
		F03D46B220F3456000339760 /* CustomCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D46B120F3456000339760 /* CustomCollectionViewCell.swift */; };
		F03D46B420F3485100339760 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D46B320F3485100339760 /* Utilities.swift */; };
		F03D46CA20F348BA00339760 /* Montserrat-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46B720F348B900339760 /* Montserrat-Black.otf */; };
		F03D46CB20F348BA00339760 /* Montserrat-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46B820F348B900339760 /* Montserrat-Bold.otf */; };
		F03D46CC20F348BA00339760 /* Montserrat-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46B920F348B900339760 /* Montserrat-ExtraBold.otf */; };
		F03D46CD20F348BA00339760 /* Montserrat-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46BA20F348B900339760 /* Montserrat-ExtraLight.otf */; };
		F03D46CE20F348BA00339760 /* Montserrat-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46BB20F348B900339760 /* Montserrat-Light.otf */; };
		F03D46CF20F348BA00339760 /* Montserrat-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46BC20F348B900339760 /* Montserrat-Medium.otf */; };
		F03D46D020F348BA00339760 /* Montserrat-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46BD20F348B900339760 /* Montserrat-Regular.otf */; };
		F03D46D120F348BA00339760 /* Montserrat-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46BE20F348B900339760 /* Montserrat-SemiBold.otf */; };
		F03D46D220F348BA00339760 /* Montserrat-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46BF20F348B900339760 /* Montserrat-Thin.otf */; };
		F03D46D320F348BA00339760 /* MontserratAlternates-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C020F348B900339760 /* MontserratAlternates-Black.otf */; };
		F03D46D420F348BA00339760 /* MontserratAlternates-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C120F348B900339760 /* MontserratAlternates-Bold.otf */; };
		F03D46D520F348BA00339760 /* MontserratAlternates-ExtraBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C220F348B900339760 /* MontserratAlternates-ExtraBold.otf */; };
		F03D46D620F348BA00339760 /* MontserratAlternates-ExtraLight.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C320F348B900339760 /* MontserratAlternates-ExtraLight.otf */; };
		F03D46D720F348BA00339760 /* MontserratAlternates-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C420F348B900339760 /* MontserratAlternates-Light.otf */; };
		F03D46D820F348BA00339760 /* MontserratAlternates-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C520F348B900339760 /* MontserratAlternates-Medium.otf */; };
		F03D46D920F348BA00339760 /* MontserratAlternates-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C620F348B900339760 /* MontserratAlternates-Regular.otf */; };
		F03D46DA20F348BA00339760 /* MontserratAlternates-SemiBold.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C720F348B900339760 /* MontserratAlternates-SemiBold.otf */; };
		F03D46DB20F348BA00339760 /* MontserratAlternates-Thin.otf in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C820F348B900339760 /* MontserratAlternates-Thin.otf */; };
		F03D46DC20F348BA00339760 /* SIL Open Font License.txt in Resources */ = {isa = PBXBuildFile; fileRef = F03D46C920F348B900339760 /* SIL Open Font License.txt */; };
		F03D46DE20F34B0800339760 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D46DD20F34B0800339760 /* Constants.swift */; };
		F03D46E020F36E4400339760 /* PreviewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D46DF20F36E4400339760 /* PreviewViewController.swift */; };
		F03D46E320F37B5700339760 /* MIBlurPopup.swift in Sources */ = {isa = PBXBuildFile; fileRef = F03D46E220F37B5700339760 /* MIBlurPopup.swift */; };
		F063585720F48C9500E8FD25 /* ParentsDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F063585520F48C9500E8FD25 /* ParentsDetailsCell.swift */; };
		F063585820F48C9500E8FD25 /* ParentsDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F063585620F48C9500E8FD25 /* ParentsDetailsCell.xib */; };
		F0CADE8420F74BCF00B3EA82 /* CalenderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0CADE8120F74BCF00B3EA82 /* CalenderView.swift */; };
		F0CADE8520F74BCF00B3EA82 /* MonthView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0CADE8220F74BCF00B3EA82 /* MonthView.swift */; };
		F0CADE8620F74BCF00B3EA82 /* WeekdaysView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0CADE8320F74BCF00B3EA82 /* WeekdaysView.swift */; };
		F0D32CE8211D9E3D00BE6CCA /* BabyBoyOneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D32CE7211D9E3C00BE6CCA /* BabyBoyOneViewController.swift */; };
		F0D32CF5211DA5DA00BE6CCA /* BabyBoyTextOneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D32CF4211DA5DA00BE6CCA /* BabyBoyTextOneViewController.swift */; };
		F0D32CF7211DA60E00BE6CCA /* BabyBoyFourViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D32CF6211DA60E00BE6CCA /* BabyBoyFourViewController.swift */; };
		F0D4675E20F398C6006888E6 /* CardDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D4675D20F398C6006888E6 /* CardDetailsViewController.swift */; };
		F0D4676520F3A6C9006888E6 /* CustomBabyDetailsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0D4676320F3A6C9006888E6 /* CustomBabyDetailsCell.swift */; };
		F0D4676620F3A6C9006888E6 /* CustomBabyDetailsCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = F0D4676420F3A6C9006888E6 /* CustomBabyDetailsCell.xib */; };
		F0EACA6B20F33357002CACD3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0EACA6A20F33357002CACD3 /* AppDelegate.swift */; };
		F0EACA6D20F33357002CACD3 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0EACA6C20F33357002CACD3 /* HomeViewController.swift */; };
		F0EACA7020F33357002CACD3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0EACA6E20F33357002CACD3 /* Main.storyboard */; };
		F0EACA7220F3335D002CACD3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0EACA7120F3335D002CACD3 /* Assets.xcassets */; };
		F0EACA7520F3335D002CACD3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0EACA7320F3335D002CACD3 /* LaunchScreen.storyboard */; };
		F0EACA8020F3335D002CACD3 /* BabyCardsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0EACA7F20F3335D002CACD3 /* BabyCardsTests.swift */; };
		F0EACA8B20F3335E002CACD3 /* BabyCardsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0EACA8A20F3335E002CACD3 /* BabyCardsUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F0EACA7C20F3335D002CACD3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0EACA5F20F33357002CACD3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0EACA6620F33357002CACD3;
			remoteInfo = BabyCards;
		};
		F0EACA8720F3335E002CACD3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F0EACA5F20F33357002CACD3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F0EACA6620F33357002CACD3;
			remoteInfo = BabyCards;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0492F1782E0D15A3EDB56465 /* Pods_BabyCards.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BabyCards.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1000E33C212ED0A10035B2B5 /* BabyGirlSevenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlSevenViewController.swift; sourceTree = "<group>"; };
		1000E33E212ED0BC0035B2B5 /* BabyGirlEightViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlEightViewController.swift; sourceTree = "<group>"; };
		1000E340212ED0C80035B2B5 /* BabyGirlNineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlNineViewController.swift; sourceTree = "<group>"; };
		1000E342212ED0E60035B2B5 /* BabyGirlTextOneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlTextOneViewController.swift; sourceTree = "<group>"; };
		1000E344212ED0F40035B2B5 /* BabyGirlTextTwoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlTextTwoViewController.swift; sourceTree = "<group>"; };
		100B779721197CAC00C42278 /* JosefinSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Bold.ttf"; sourceTree = "<group>"; };
		100B779821197CAC00C42278 /* JosefinSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		100B779921197CAD00C42278 /* JosefinSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Italic.ttf"; sourceTree = "<group>"; };
		100B779A21197CAD00C42278 /* JosefinSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Light.ttf"; sourceTree = "<group>"; };
		100B779B21197CAD00C42278 /* JosefinSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-LightItalic.ttf"; sourceTree = "<group>"; };
		100B779C21197CAD00C42278 /* JosefinSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Regular.ttf"; sourceTree = "<group>"; };
		100B779D21197CAD00C42278 /* JosefinSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-SemiBold.ttf"; sourceTree = "<group>"; };
		100B779E21197CAD00C42278 /* JosefinSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		100B779F21197CAD00C42278 /* JosefinSans-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-Thin.ttf"; sourceTree = "<group>"; };
		100B77A021197CAD00C42278 /* JosefinSans-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "JosefinSans-ThinItalic.ttf"; sourceTree = "<group>"; };
		100B77A121197CAD00C42278 /* SIL Open Font License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "SIL Open Font License.txt"; sourceTree = "<group>"; };
		100B77AD21197CD400C42278 /* BabyBoyThreeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BabyBoyThreeViewController.swift; sourceTree = "<group>"; };
		100B77B021197D2300C42278 /* Leira-Lite.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Leira-Lite.ttf"; sourceTree = "<group>"; };
		100B77B121197D2300C42278 /* Leira-Lite.woff */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Leira-Lite.woff"; sourceTree = "<group>"; };
		10342521212315ED00F292FA /* BabyBoySevenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyBoySevenViewController.swift; sourceTree = "<group>"; };
		1034252321231F9D00F292FA /* BabyBoyEightViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyBoyEightViewController.swift; sourceTree = "<group>"; };
		1042EA0E2130112200EE7FFD /* ImpactLTStd.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = ImpactLTStd.otf; sourceTree = "<group>"; };
		105412292119A05900A50A00 /* OFL.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = OFL.txt; sourceTree = "<group>"; };
		1054122A2119A05900A50A00 /* Quicksand-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Quicksand-Bold.ttf"; sourceTree = "<group>"; };
		1054122B2119A05900A50A00 /* Quicksand-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Quicksand-Light.ttf"; sourceTree = "<group>"; };
		1054122C2119A05900A50A00 /* Quicksand-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Quicksand-Medium.ttf"; sourceTree = "<group>"; };
		1054122D2119A05900A50A00 /* Quicksand-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Quicksand-Regular.ttf"; sourceTree = "<group>"; };
		105F91C7212EAF6800ABE323 /* BabyGirlTwoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlTwoViewController.swift; sourceTree = "<group>"; };
		105F91C9212EB2C200ABE323 /* BabyGirlThreeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlThreeViewController.swift; sourceTree = "<group>"; };
		105F91CB212EB54600ABE323 /* BabyGirlFourViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlFourViewController.swift; sourceTree = "<group>"; };
		105F91CD212EBAC700ABE323 /* BabyGirlFiveViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlFiveViewController.swift; sourceTree = "<group>"; };
		105F91CF212EC24300ABE323 /* BabyGirlSixViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlSixViewController.swift; sourceTree = "<group>"; };
		1076A80D212E85AF00F05599 /* BabyGirlOneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyGirlOneViewController.swift; sourceTree = "<group>"; };
		107B50C9212180ED00F87E45 /* BabyBoyTwoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyBoyTwoViewController.swift; sourceTree = "<group>"; };
		109655652135644C00DFE6DE /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		10A249A9211DAED300E2C385 /* SketchRockwell-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SketchRockwell-Bold.ttf"; sourceTree = "<group>"; };
		10A249AB211DAEE600E2C385 /* SnellRoundhandLTStd BdScr.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SnellRoundhandLTStd BdScr.otf"; sourceTree = "<group>"; };
		10A5E7252148EC1F00EA4272 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		10B4C3AD210B372A00AA2255 /* YAxisLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YAxisLabel.swift; sourceTree = "<group>"; };
		10DA6E1221217009002E92FD /* BabyBoySixViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyBoySixViewController.swift; sourceTree = "<group>"; };
		10DA6E142121708A002E92FD /* OvalView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OvalView.swift; sourceTree = "<group>"; };
		10DB69E12108AE30009B7401 /* BabyCards.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = BabyCards.entitlements; sourceTree = "<group>"; };
		10E3FE3C21216C18009F6038 /* BabyBoyTextTwoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyBoyTextTwoViewController.swift; sourceTree = "<group>"; };
		10E9770E212AB773008A6191 /* BabyBoyFiveViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BabyBoyFiveViewController.swift; sourceTree = "<group>"; };
		10E97712212AC5B9008A6191 /* Playlist Script.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Playlist Script.otf"; sourceTree = "<group>"; };
		10FFC227212586BD00F89D72 /* BabyBoyNineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyBoyNineViewController.swift; sourceTree = "<group>"; };
		3DD1F181680A90CF67E725A0 /* Pods-BabyCards.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BabyCards.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BabyCards/Pods-BabyCards.debug.xcconfig"; sourceTree = "<group>"; };
		9D665A4B2129CB9E00CB97AA /* DancingScript-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DancingScript-Bold.ttf"; sourceTree = "<group>"; };
		9D665A4C2129CB9E00CB97AA /* DancingScript-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "DancingScript-Regular.ttf"; sourceTree = "<group>"; };
		DBE75559B677B4A4B884E8FB /* Pods-BabyCards.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BabyCards.release.xcconfig"; path = "Pods/Target Support Files/Pods-BabyCards/Pods-BabyCards.release.xcconfig"; sourceTree = "<group>"; };
		F03D46AB20F343B500339760 /* ViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewExtension.swift; sourceTree = "<group>"; };
		F03D46B120F3456000339760 /* CustomCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomCollectionViewCell.swift; sourceTree = "<group>"; };
		F03D46B320F3485100339760 /* Utilities.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		F03D46B720F348B900339760 /* Montserrat-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Black.otf"; sourceTree = "<group>"; };
		F03D46B820F348B900339760 /* Montserrat-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.otf"; sourceTree = "<group>"; };
		F03D46B920F348B900339760 /* Montserrat-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraBold.otf"; sourceTree = "<group>"; };
		F03D46BA20F348B900339760 /* Montserrat-ExtraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraLight.otf"; sourceTree = "<group>"; };
		F03D46BB20F348B900339760 /* Montserrat-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Light.otf"; sourceTree = "<group>"; };
		F03D46BC20F348B900339760 /* Montserrat-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.otf"; sourceTree = "<group>"; };
		F03D46BD20F348B900339760 /* Montserrat-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.otf"; sourceTree = "<group>"; };
		F03D46BE20F348B900339760 /* Montserrat-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBold.otf"; sourceTree = "<group>"; };
		F03D46BF20F348B900339760 /* Montserrat-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Thin.otf"; sourceTree = "<group>"; };
		F03D46C020F348B900339760 /* MontserratAlternates-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Black.otf"; sourceTree = "<group>"; };
		F03D46C120F348B900339760 /* MontserratAlternates-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Bold.otf"; sourceTree = "<group>"; };
		F03D46C220F348B900339760 /* MontserratAlternates-ExtraBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-ExtraBold.otf"; sourceTree = "<group>"; };
		F03D46C320F348B900339760 /* MontserratAlternates-ExtraLight.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-ExtraLight.otf"; sourceTree = "<group>"; };
		F03D46C420F348B900339760 /* MontserratAlternates-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Light.otf"; sourceTree = "<group>"; };
		F03D46C520F348B900339760 /* MontserratAlternates-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Medium.otf"; sourceTree = "<group>"; };
		F03D46C620F348B900339760 /* MontserratAlternates-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Regular.otf"; sourceTree = "<group>"; };
		F03D46C720F348B900339760 /* MontserratAlternates-SemiBold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-SemiBold.otf"; sourceTree = "<group>"; };
		F03D46C820F348B900339760 /* MontserratAlternates-Thin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "MontserratAlternates-Thin.otf"; sourceTree = "<group>"; };
		F03D46C920F348B900339760 /* SIL Open Font License.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "SIL Open Font License.txt"; sourceTree = "<group>"; };
		F03D46DD20F34B0800339760 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F03D46DF20F36E4400339760 /* PreviewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewViewController.swift; sourceTree = "<group>"; };
		F03D46E220F37B5700339760 /* MIBlurPopup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MIBlurPopup.swift; sourceTree = "<group>"; };
		F063585520F48C9500E8FD25 /* ParentsDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ParentsDetailsCell.swift; sourceTree = "<group>"; };
		F063585620F48C9500E8FD25 /* ParentsDetailsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ParentsDetailsCell.xib; sourceTree = "<group>"; };
		F0CADE8120F74BCF00B3EA82 /* CalenderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalenderView.swift; sourceTree = "<group>"; };
		F0CADE8220F74BCF00B3EA82 /* MonthView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MonthView.swift; sourceTree = "<group>"; };
		F0CADE8320F74BCF00B3EA82 /* WeekdaysView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeekdaysView.swift; sourceTree = "<group>"; };
		F0D32CE7211D9E3C00BE6CCA /* BabyBoyOneViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BabyBoyOneViewController.swift; sourceTree = "<group>"; };
		F0D32CF4211DA5DA00BE6CCA /* BabyBoyTextOneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyBoyTextOneViewController.swift; sourceTree = "<group>"; };
		F0D32CF6211DA60E00BE6CCA /* BabyBoyFourViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyBoyFourViewController.swift; sourceTree = "<group>"; };
		F0D4675D20F398C6006888E6 /* CardDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CardDetails\U0010ViewController.swift"; sourceTree = "<group>"; };
		F0D4676320F3A6C9006888E6 /* CustomBabyDetailsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomBabyDetailsCell.swift; sourceTree = "<group>"; };
		F0D4676420F3A6C9006888E6 /* CustomBabyDetailsCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CustomBabyDetailsCell.xib; sourceTree = "<group>"; };
		F0EACA6720F33357002CACD3 /* BabyCards.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BabyCards.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F0EACA6A20F33357002CACD3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F0EACA6C20F33357002CACD3 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		F0EACA6F20F33357002CACD3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F0EACA7120F3335D002CACD3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F0EACA7420F3335D002CACD3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F0EACA7620F3335D002CACD3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0EACA7B20F3335D002CACD3 /* BabyCardsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BabyCardsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0EACA7F20F3335D002CACD3 /* BabyCardsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyCardsTests.swift; sourceTree = "<group>"; };
		F0EACA8120F3335D002CACD3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0EACA8620F3335E002CACD3 /* BabyCardsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BabyCardsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F0EACA8A20F3335E002CACD3 /* BabyCardsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BabyCardsUITests.swift; sourceTree = "<group>"; };
		F0EACA8C20F3335E002CACD3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0EACA6420F33357002CACD3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CD0A0866B3529BB1EBD0C951 /* Pods_BabyCards.framework in Frameworks */,
				109655662135644C00DFE6DE /* StoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0EACA7820F3335D002CACD3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0EACA8320F3335E002CACD3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		100B779621197CAC00C42278 /* josefin-sans */ = {
			isa = PBXGroup;
			children = (
				100B779721197CAC00C42278 /* JosefinSans-Bold.ttf */,
				100B779821197CAC00C42278 /* JosefinSans-BoldItalic.ttf */,
				100B779921197CAD00C42278 /* JosefinSans-Italic.ttf */,
				100B779A21197CAD00C42278 /* JosefinSans-Light.ttf */,
				100B779B21197CAD00C42278 /* JosefinSans-LightItalic.ttf */,
				100B779C21197CAD00C42278 /* JosefinSans-Regular.ttf */,
				100B779D21197CAD00C42278 /* JosefinSans-SemiBold.ttf */,
				100B779E21197CAD00C42278 /* JosefinSans-SemiBoldItalic.ttf */,
				100B779F21197CAD00C42278 /* JosefinSans-Thin.ttf */,
				100B77A021197CAD00C42278 /* JosefinSans-ThinItalic.ttf */,
				100B77A121197CAD00C42278 /* SIL Open Font License.txt */,
			);
			path = "josefin-sans";
			sourceTree = "<group>";
		};
		100B77AF21197D2300C42278 /* Leira-Lite */ = {
			isa = PBXGroup;
			children = (
				100B77B021197D2300C42278 /* Leira-Lite.ttf */,
				100B77B121197D2300C42278 /* Leira-Lite.woff */,
			);
			path = "Leira-Lite";
			sourceTree = "<group>";
		};
		105412282119A05900A50A00 /* Quicksand */ = {
			isa = PBXGroup;
			children = (
				105412292119A05900A50A00 /* OFL.txt */,
				1054122A2119A05900A50A00 /* Quicksand-Bold.ttf */,
				1054122B2119A05900A50A00 /* Quicksand-Light.ttf */,
				1054122C2119A05900A50A00 /* Quicksand-Medium.ttf */,
				1054122D2119A05900A50A00 /* Quicksand-Regular.ttf */,
			);
			path = Quicksand;
			sourceTree = "<group>";
		};
		10B4C39B210B28EF00AA2255 /* Custom Fonts */ = {
			isa = PBXGroup;
			children = (
				10D19FC7213536440045C983 /* ImpactLST */,
				10E97714212AC5BF008A6191 /* PlayList */,
				9D665A4F2129CC1A00CB97AA /* DancingScript */,
				9D665A512129CC4900CB97AA /* SnellRoundhand */,
				9D665A502129CC3600CB97AA /* SketchRockwell */,
				105412282119A05900A50A00 /* Quicksand */,
				100B77AF21197D2300C42278 /* Leira-Lite */,
				100B779621197CAC00C42278 /* josefin-sans */,
			);
			path = "Custom Fonts";
			sourceTree = "<group>";
		};
		10B4C3AF210B373000AA2255 /* Vertical Text Label */ = {
			isa = PBXGroup;
			children = (
				10B4C3AD210B372A00AA2255 /* YAxisLabel.swift */,
			);
			path = "Vertical Text Label";
			sourceTree = "<group>";
		};
		10D19FC7213536440045C983 /* ImpactLST */ = {
			isa = PBXGroup;
			children = (
				1042EA0E2130112200EE7FFD /* ImpactLTStd.otf */,
			);
			path = ImpactLST;
			sourceTree = "<group>";
		};
		10E97714212AC5BF008A6191 /* PlayList */ = {
			isa = PBXGroup;
			children = (
				10E97712212AC5B9008A6191 /* Playlist Script.otf */,
			);
			path = PlayList;
			sourceTree = "<group>";
		};
		8A4B3212F3E94D2E00F48B56 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				109655652135644C00DFE6DE /* StoreKit.framework */,
				0492F1782E0D15A3EDB56465 /* Pods_BabyCards.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		9D665A4F2129CC1A00CB97AA /* DancingScript */ = {
			isa = PBXGroup;
			children = (
				9D665A4B2129CB9E00CB97AA /* DancingScript-Bold.ttf */,
				9D665A4C2129CB9E00CB97AA /* DancingScript-Regular.ttf */,
			);
			path = DancingScript;
			sourceTree = "<group>";
		};
		9D665A502129CC3600CB97AA /* SketchRockwell */ = {
			isa = PBXGroup;
			children = (
				10A249A9211DAED300E2C385 /* SketchRockwell-Bold.ttf */,
			);
			path = SketchRockwell;
			sourceTree = "<group>";
		};
		9D665A512129CC4900CB97AA /* SnellRoundhand */ = {
			isa = PBXGroup;
			children = (
				10A249AB211DAEE600E2C385 /* SnellRoundhandLTStd BdScr.otf */,
			);
			path = SnellRoundhand;
			sourceTree = "<group>";
		};
		F03D46AD20F343BE00339760 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F0EACA6C20F33357002CACD3 /* HomeViewController.swift */,
				F03D46DF20F36E4400339760 /* PreviewViewController.swift */,
				F0D4675D20F398C6006888E6 /* CardDetailsViewController.swift */,
				F0D32CE7211D9E3C00BE6CCA /* BabyBoyOneViewController.swift */,
				107B50C9212180ED00F87E45 /* BabyBoyTwoViewController.swift */,
				100B77AD21197CD400C42278 /* BabyBoyThreeViewController.swift */,
				F0D32CF6211DA60E00BE6CCA /* BabyBoyFourViewController.swift */,
				10E9770E212AB773008A6191 /* BabyBoyFiveViewController.swift */,
				10DA6E1221217009002E92FD /* BabyBoySixViewController.swift */,
				10342521212315ED00F292FA /* BabyBoySevenViewController.swift */,
				1034252321231F9D00F292FA /* BabyBoyEightViewController.swift */,
				10FFC227212586BD00F89D72 /* BabyBoyNineViewController.swift */,
				F0D32CF4211DA5DA00BE6CCA /* BabyBoyTextOneViewController.swift */,
				10E3FE3C21216C18009F6038 /* BabyBoyTextTwoViewController.swift */,
				1076A80D212E85AF00F05599 /* BabyGirlOneViewController.swift */,
				105F91C7212EAF6800ABE323 /* BabyGirlTwoViewController.swift */,
				105F91C9212EB2C200ABE323 /* BabyGirlThreeViewController.swift */,
				105F91CB212EB54600ABE323 /* BabyGirlFourViewController.swift */,
				105F91CD212EBAC700ABE323 /* BabyGirlFiveViewController.swift */,
				105F91CF212EC24300ABE323 /* BabyGirlSixViewController.swift */,
				1000E33C212ED0A10035B2B5 /* BabyGirlSevenViewController.swift */,
				1000E33E212ED0BC0035B2B5 /* BabyGirlEightViewController.swift */,
				1000E340212ED0C80035B2B5 /* BabyGirlNineViewController.swift */,
				1000E342212ED0E60035B2B5 /* BabyGirlTextOneViewController.swift */,
				1000E344212ED0F40035B2B5 /* BabyGirlTextTwoViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		F03D46AE20F343D300339760 /* Extension */ = {
			isa = PBXGroup;
			children = (
				10DA6E142121708A002E92FD /* OvalView.swift */,
				F03D46AB20F343B500339760 /* ViewExtension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		F03D46AF20F343ED00339760 /* View */ = {
			isa = PBXGroup;
			children = (
				F0EACA7320F3335D002CACD3 /* LaunchScreen.storyboard */,
				F0EACA6E20F33357002CACD3 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F03D46B020F3452500339760 /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				F03D46B120F3456000339760 /* CustomCollectionViewCell.swift */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		F03D46B520F3485700339760 /* Helper */ = {
			isa = PBXGroup;
			children = (
				F03D46E120F37B5700339760 /* MIBlurPopup */,
				F03D46B620F348B900339760 /* Font-montserrat */,
				F03D46B320F3485100339760 /* Utilities.swift */,
				10A5E7252148EC1F00EA4272 /* Reachability.swift */,
				F03D46DD20F34B0800339760 /* Constants.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		F03D46B620F348B900339760 /* Font-montserrat */ = {
			isa = PBXGroup;
			children = (
				F03D46B720F348B900339760 /* Montserrat-Black.otf */,
				F03D46B820F348B900339760 /* Montserrat-Bold.otf */,
				F03D46B920F348B900339760 /* Montserrat-ExtraBold.otf */,
				F03D46BA20F348B900339760 /* Montserrat-ExtraLight.otf */,
				F03D46BB20F348B900339760 /* Montserrat-Light.otf */,
				F03D46BC20F348B900339760 /* Montserrat-Medium.otf */,
				F03D46BD20F348B900339760 /* Montserrat-Regular.otf */,
				F03D46BE20F348B900339760 /* Montserrat-SemiBold.otf */,
				F03D46BF20F348B900339760 /* Montserrat-Thin.otf */,
				F03D46C020F348B900339760 /* MontserratAlternates-Black.otf */,
				F03D46C120F348B900339760 /* MontserratAlternates-Bold.otf */,
				F03D46C220F348B900339760 /* MontserratAlternates-ExtraBold.otf */,
				F03D46C320F348B900339760 /* MontserratAlternates-ExtraLight.otf */,
				F03D46C420F348B900339760 /* MontserratAlternates-Light.otf */,
				F03D46C520F348B900339760 /* MontserratAlternates-Medium.otf */,
				F03D46C620F348B900339760 /* MontserratAlternates-Regular.otf */,
				F03D46C720F348B900339760 /* MontserratAlternates-SemiBold.otf */,
				F03D46C820F348B900339760 /* MontserratAlternates-Thin.otf */,
				F03D46C920F348B900339760 /* SIL Open Font License.txt */,
			);
			path = "Font-montserrat";
			sourceTree = "<group>";
		};
		F03D46E120F37B5700339760 /* MIBlurPopup */ = {
			isa = PBXGroup;
			children = (
				F03D46E220F37B5700339760 /* MIBlurPopup.swift */,
			);
			path = MIBlurPopup;
			sourceTree = "<group>";
		};
		F084878D20F4B6F700AECB0F /* TableviewCell */ = {
			isa = PBXGroup;
			children = (
				F0CADE8020F74BCF00B3EA82 /* View */,
				F0D4676320F3A6C9006888E6 /* CustomBabyDetailsCell.swift */,
				F063585520F48C9500E8FD25 /* ParentsDetailsCell.swift */,
				F063585620F48C9500E8FD25 /* ParentsDetailsCell.xib */,
				F0D4676420F3A6C9006888E6 /* CustomBabyDetailsCell.xib */,
			);
			path = TableviewCell;
			sourceTree = "<group>";
		};
		F0CADE8020F74BCF00B3EA82 /* View */ = {
			isa = PBXGroup;
			children = (
				F0CADE8120F74BCF00B3EA82 /* CalenderView.swift */,
				F0CADE8220F74BCF00B3EA82 /* MonthView.swift */,
				F0CADE8320F74BCF00B3EA82 /* WeekdaysView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		F0EACA5E20F33357002CACD3 = {
			isa = PBXGroup;
			children = (
				F0EACA6920F33357002CACD3 /* BabyCards */,
				F0EACA7E20F3335D002CACD3 /* BabyCardsTests */,
				F0EACA8920F3335E002CACD3 /* BabyCardsUITests */,
				F0EACA6820F33357002CACD3 /* Products */,
				F3C5656990A81E279A9258EE /* Pods */,
				8A4B3212F3E94D2E00F48B56 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F0EACA6820F33357002CACD3 /* Products */ = {
			isa = PBXGroup;
			children = (
				F0EACA6720F33357002CACD3 /* BabyCards.app */,
				F0EACA7B20F3335D002CACD3 /* BabyCardsTests.xctest */,
				F0EACA8620F3335E002CACD3 /* BabyCardsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0EACA6920F33357002CACD3 /* BabyCards */ = {
			isa = PBXGroup;
			children = (
				10DB69E12108AE30009B7401 /* BabyCards.entitlements */,
				F0EACA6A20F33357002CACD3 /* AppDelegate.swift */,
				10B4C3AF210B373000AA2255 /* Vertical Text Label */,
				10B4C39B210B28EF00AA2255 /* Custom Fonts */,
				F03D46AF20F343ED00339760 /* View */,
				F03D46AD20F343BE00339760 /* Controller */,
				F084878D20F4B6F700AECB0F /* TableviewCell */,
				F03D46B020F3452500339760 /* CollectionViewCell */,
				F03D46AE20F343D300339760 /* Extension */,
				F03D46B520F3485700339760 /* Helper */,
				F0EACA7120F3335D002CACD3 /* Assets.xcassets */,
				F0EACA7620F3335D002CACD3 /* Info.plist */,
			);
			path = BabyCards;
			sourceTree = "<group>";
		};
		F0EACA7E20F3335D002CACD3 /* BabyCardsTests */ = {
			isa = PBXGroup;
			children = (
				F0EACA7F20F3335D002CACD3 /* BabyCardsTests.swift */,
				F0EACA8120F3335D002CACD3 /* Info.plist */,
			);
			path = BabyCardsTests;
			sourceTree = "<group>";
		};
		F0EACA8920F3335E002CACD3 /* BabyCardsUITests */ = {
			isa = PBXGroup;
			children = (
				F0EACA8A20F3335E002CACD3 /* BabyCardsUITests.swift */,
				F0EACA8C20F3335E002CACD3 /* Info.plist */,
			);
			path = BabyCardsUITests;
			sourceTree = "<group>";
		};
		F3C5656990A81E279A9258EE /* Pods */ = {
			isa = PBXGroup;
			children = (
				3DD1F181680A90CF67E725A0 /* Pods-BabyCards.debug.xcconfig */,
				DBE75559B677B4A4B884E8FB /* Pods-BabyCards.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0EACA6620F33357002CACD3 /* BabyCards */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0EACA8F20F3335E002CACD3 /* Build configuration list for PBXNativeTarget "BabyCards" */;
			buildPhases = (
				9CFED8816DE3B84B1CDAE505 /* [CP] Check Pods Manifest.lock */,
				F0EACA6320F33357002CACD3 /* Sources */,
				F0EACA6420F33357002CACD3 /* Frameworks */,
				F0EACA6520F33357002CACD3 /* Resources */,
				4FC19CBEA5FB4134903DB809 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BabyCards;
			productName = BabyCards;
			productReference = F0EACA6720F33357002CACD3 /* BabyCards.app */;
			productType = "com.apple.product-type.application";
		};
		F0EACA7A20F3335D002CACD3 /* BabyCardsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0EACA9220F3335E002CACD3 /* Build configuration list for PBXNativeTarget "BabyCardsTests" */;
			buildPhases = (
				F0EACA7720F3335D002CACD3 /* Sources */,
				F0EACA7820F3335D002CACD3 /* Frameworks */,
				F0EACA7920F3335D002CACD3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0EACA7D20F3335D002CACD3 /* PBXTargetDependency */,
			);
			name = BabyCardsTests;
			productName = BabyCardsTests;
			productReference = F0EACA7B20F3335D002CACD3 /* BabyCardsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F0EACA8520F3335E002CACD3 /* BabyCardsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0EACA9520F3335E002CACD3 /* Build configuration list for PBXNativeTarget "BabyCardsUITests" */;
			buildPhases = (
				F0EACA8220F3335E002CACD3 /* Sources */,
				F0EACA8320F3335E002CACD3 /* Frameworks */,
				F0EACA8420F3335E002CACD3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F0EACA8820F3335E002CACD3 /* PBXTargetDependency */,
			);
			name = BabyCardsUITests;
			productName = BabyCardsUITests;
			productReference = F0EACA8620F3335E002CACD3 /* BabyCardsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0EACA5F20F33357002CACD3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Praveenkumar R";
				TargetAttributes = {
					F0EACA6620F33357002CACD3 = {
						CreatedOnToolsVersion = 9.3;
						SystemCapabilities = {
							com.apple.ApplePay = {
								enabled = 0;
							};
							com.apple.GameCenter.iOS = {
								enabled = 0;
							};
							com.apple.HealthKit = {
								enabled = 0;
							};
							com.apple.InAppPurchase = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
					F0EACA7A20F3335D002CACD3 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = F0EACA6620F33357002CACD3;
					};
					F0EACA8520F3335E002CACD3 = {
						CreatedOnToolsVersion = 9.3;
						TestTargetID = F0EACA6620F33357002CACD3;
					};
				};
			};
			buildConfigurationList = F0EACA6220F33357002CACD3 /* Build configuration list for PBXProject "BabyCards" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F0EACA5E20F33357002CACD3;
			productRefGroup = F0EACA6820F33357002CACD3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0EACA6620F33357002CACD3 /* BabyCards */,
				F0EACA7A20F3335D002CACD3 /* BabyCardsTests */,
				F0EACA8520F3335E002CACD3 /* BabyCardsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0EACA6520F33357002CACD3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				105412332119A05A00A50A00 /* Quicksand-Light.ttf in Resources */,
				9D665A4D2129CB9E00CB97AA /* DancingScript-Bold.ttf in Resources */,
				F03D46CC20F348BA00339760 /* Montserrat-ExtraBold.otf in Resources */,
				F03D46DC20F348BA00339760 /* SIL Open Font License.txt in Resources */,
				F063585820F48C9500E8FD25 /* ParentsDetailsCell.xib in Resources */,
				100B77A321197CAD00C42278 /* JosefinSans-BoldItalic.ttf in Resources */,
				F03D46D220F348BA00339760 /* Montserrat-Thin.otf in Resources */,
				100B77A921197CAD00C42278 /* JosefinSans-SemiBoldItalic.ttf in Resources */,
				F03D46CB20F348BA00339760 /* Montserrat-Bold.otf in Resources */,
				100B77A721197CAD00C42278 /* JosefinSans-Regular.ttf in Resources */,
				F03D46D320F348BA00339760 /* MontserratAlternates-Black.otf in Resources */,
				F03D46D520F348BA00339760 /* MontserratAlternates-ExtraBold.otf in Resources */,
				F03D46CA20F348BA00339760 /* Montserrat-Black.otf in Resources */,
				F03D46D020F348BA00339760 /* Montserrat-Regular.otf in Resources */,
				F0EACA7520F3335D002CACD3 /* LaunchScreen.storyboard in Resources */,
				1042EA0F2130112900EE7FFD /* ImpactLTStd.otf in Resources */,
				105412342119A05A00A50A00 /* Quicksand-Medium.ttf in Resources */,
				F0D4676620F3A6C9006888E6 /* CustomBabyDetailsCell.xib in Resources */,
				100B77B221197D2300C42278 /* Leira-Lite.ttf in Resources */,
				100B77AB21197CAD00C42278 /* JosefinSans-ThinItalic.ttf in Resources */,
				100B77A221197CAD00C42278 /* JosefinSans-Bold.ttf in Resources */,
				F03D46DB20F348BA00339760 /* MontserratAlternates-Thin.otf in Resources */,
				F0EACA7220F3335D002CACD3 /* Assets.xcassets in Resources */,
				100B77A521197CAD00C42278 /* JosefinSans-Light.ttf in Resources */,
				F0EACA7020F33357002CACD3 /* Main.storyboard in Resources */,
				10A249AC211DAEE800E2C385 /* SnellRoundhandLTStd BdScr.otf in Resources */,
				100B77B321197D2300C42278 /* Leira-Lite.woff in Resources */,
				F03D46DA20F348BA00339760 /* MontserratAlternates-SemiBold.otf in Resources */,
				100B77A821197CAD00C42278 /* JosefinSans-SemiBold.ttf in Resources */,
				105412312119A05A00A50A00 /* OFL.txt in Resources */,
				100B77A621197CAD00C42278 /* JosefinSans-LightItalic.ttf in Resources */,
				100B77A421197CAD00C42278 /* JosefinSans-Italic.ttf in Resources */,
				F03D46D820F348BA00339760 /* MontserratAlternates-Medium.otf in Resources */,
				10E97713212AC5BC008A6191 /* Playlist Script.otf in Resources */,
				F03D46D920F348BA00339760 /* MontserratAlternates-Regular.otf in Resources */,
				F03D46D120F348BA00339760 /* Montserrat-SemiBold.otf in Resources */,
				F03D46D420F348BA00339760 /* MontserratAlternates-Bold.otf in Resources */,
				10A249AA211DAED400E2C385 /* SketchRockwell-Bold.ttf in Resources */,
				F03D46CD20F348BA00339760 /* Montserrat-ExtraLight.otf in Resources */,
				F03D46D620F348BA00339760 /* MontserratAlternates-ExtraLight.otf in Resources */,
				F03D46D720F348BA00339760 /* MontserratAlternates-Light.otf in Resources */,
				F03D46CF20F348BA00339760 /* Montserrat-Medium.otf in Resources */,
				105412352119A05A00A50A00 /* Quicksand-Regular.ttf in Resources */,
				9D665A4E2129CB9E00CB97AA /* DancingScript-Regular.ttf in Resources */,
				F03D46CE20F348BA00339760 /* Montserrat-Light.otf in Resources */,
				105412322119A05A00A50A00 /* Quicksand-Bold.ttf in Resources */,
				100B77AA21197CAD00C42278 /* JosefinSans-Thin.ttf in Resources */,
				100B77AC21197CAD00C42278 /* SIL Open Font License.txt in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0EACA7920F3335D002CACD3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0EACA8420F3335E002CACD3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4FC19CBEA5FB4134903DB809 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-BabyCards/Pods-BabyCards-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
				"${BUILT_PRODUCTS_DIR}/VACalendar/VACalendar.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/VACalendar.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BabyCards/Pods-BabyCards-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9CFED8816DE3B84B1CDAE505 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BabyCards-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0EACA6320F33357002CACD3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				105F91D0212EC24300ABE323 /* BabyGirlSixViewController.swift in Sources */,
				105F91CE212EBAC700ABE323 /* BabyGirlFiveViewController.swift in Sources */,
				F03D46AC20F343B600339760 /* ViewExtension.swift in Sources */,
				F0EACA6D20F33357002CACD3 /* HomeViewController.swift in Sources */,
				1000E345212ED0F40035B2B5 /* BabyGirlTextTwoViewController.swift in Sources */,
				10342522212315ED00F292FA /* BabyBoySevenViewController.swift in Sources */,
				F03D46E020F36E4400339760 /* PreviewViewController.swift in Sources */,
				1034252421231F9D00F292FA /* BabyBoyEightViewController.swift in Sources */,
				F0CADE8420F74BCF00B3EA82 /* CalenderView.swift in Sources */,
				105F91C8212EAF6800ABE323 /* BabyGirlTwoViewController.swift in Sources */,
				105F91CA212EB2C200ABE323 /* BabyGirlThreeViewController.swift in Sources */,
				F03D46E320F37B5700339760 /* MIBlurPopup.swift in Sources */,
				100B77AE21197CD400C42278 /* BabyBoyThreeViewController.swift in Sources */,
				10FFC228212586BD00F89D72 /* BabyBoyNineViewController.swift in Sources */,
				F0D32CF5211DA5DA00BE6CCA /* BabyBoyTextOneViewController.swift in Sources */,
				F0EACA6B20F33357002CACD3 /* AppDelegate.swift in Sources */,
				1000E343212ED0E60035B2B5 /* BabyGirlTextOneViewController.swift in Sources */,
				F0D4675E20F398C6006888E6 /* CardDetailsViewController.swift in Sources */,
				F063585720F48C9500E8FD25 /* ParentsDetailsCell.swift in Sources */,
				F03D46B420F3485100339760 /* Utilities.swift in Sources */,
				F03D46B220F3456000339760 /* CustomCollectionViewCell.swift in Sources */,
				F03D46DE20F34B0800339760 /* Constants.swift in Sources */,
				10DA6E152121708A002E92FD /* OvalView.swift in Sources */,
				F0D32CF7211DA60E00BE6CCA /* BabyBoyFourViewController.swift in Sources */,
				10E3FE3D21216C18009F6038 /* BabyBoyTextTwoViewController.swift in Sources */,
				1000E33F212ED0BC0035B2B5 /* BabyGirlEightViewController.swift in Sources */,
				1076A80E212E85AF00F05599 /* BabyGirlOneViewController.swift in Sources */,
				1000E33D212ED0A10035B2B5 /* BabyGirlSevenViewController.swift in Sources */,
				F0D4676520F3A6C9006888E6 /* CustomBabyDetailsCell.swift in Sources */,
				10E9770F212AB773008A6191 /* BabyBoyFiveViewController.swift in Sources */,
				107B50CA212180ED00F87E45 /* BabyBoyTwoViewController.swift in Sources */,
				10B4C3AE210B372A00AA2255 /* YAxisLabel.swift in Sources */,
				10DA6E1321217009002E92FD /* BabyBoySixViewController.swift in Sources */,
				105F91CC212EB54600ABE323 /* BabyGirlFourViewController.swift in Sources */,
				1000E341212ED0C80035B2B5 /* BabyGirlNineViewController.swift in Sources */,
				F0CADE8620F74BCF00B3EA82 /* WeekdaysView.swift in Sources */,
				F0D32CE8211D9E3D00BE6CCA /* BabyBoyOneViewController.swift in Sources */,
				F0CADE8520F74BCF00B3EA82 /* MonthView.swift in Sources */,
				10A5E7262148EC1F00EA4272 /* Reachability.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0EACA7720F3335D002CACD3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0EACA8020F3335D002CACD3 /* BabyCardsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F0EACA8220F3335E002CACD3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0EACA8B20F3335E002CACD3 /* BabyCardsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F0EACA7D20F3335D002CACD3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0EACA6620F33357002CACD3 /* BabyCards */;
			targetProxy = F0EACA7C20F3335D002CACD3 /* PBXContainerItemProxy */;
		};
		F0EACA8820F3335E002CACD3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F0EACA6620F33357002CACD3 /* BabyCards */;
			targetProxy = F0EACA8720F3335E002CACD3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F0EACA6E20F33357002CACD3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0EACA6F20F33357002CACD3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F0EACA7320F3335D002CACD3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0EACA7420F3335D002CACD3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0EACA8D20F3335E002CACD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F0EACA8E20F3335E002CACD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0EACA9020F3335E002CACD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3DD1F181680A90CF67E725A0 /* Pods-BabyCards.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 67P5FFQGN8;
				INFOPLIST_FILE = BabyCards/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.enoah.baby.cards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ed166659-64c9-40cc-bd7f-0b44ba10da52";
				PROVISIONING_PROFILE_SPECIFIER = babycardsprovisioningprofile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F0EACA9120F3335E002CACD3 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DBE75559B677B4A4B884E8FB /* Pods-BabyCards.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 67P5FFQGN8;
				INFOPLIST_FILE = BabyCards/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.enoah.baby.cards;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "ed166659-64c9-40cc-bd7f-0b44ba10da52";
				PROVISIONING_PROFILE_SPECIFIER = babycardsprovisioningprofile;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		F0EACA9320F3335E002CACD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BabyCardsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = praveenkumar.r.BabyCardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BabyCards.app/BabyCards";
			};
			name = Debug;
		};
		F0EACA9420F3335E002CACD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BabyCardsTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = praveenkumar.r.BabyCardsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BabyCards.app/BabyCards";
			};
			name = Release;
		};
		F0EACA9620F3335E002CACD3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BabyCardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = praveenkumar.r.BabyCardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BabyCards;
			};
			name = Debug;
		};
		F0EACA9720F3335E002CACD3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BabyCardsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = praveenkumar.r.BabyCardsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = BabyCards;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0EACA6220F33357002CACD3 /* Build configuration list for PBXProject "BabyCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0EACA8D20F3335E002CACD3 /* Debug */,
				F0EACA8E20F3335E002CACD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0EACA8F20F3335E002CACD3 /* Build configuration list for PBXNativeTarget "BabyCards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0EACA9020F3335E002CACD3 /* Debug */,
				F0EACA9120F3335E002CACD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0EACA9220F3335E002CACD3 /* Build configuration list for PBXNativeTarget "BabyCardsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0EACA9320F3335E002CACD3 /* Debug */,
				F0EACA9420F3335E002CACD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0EACA9520F3335E002CACD3 /* Build configuration list for PBXNativeTarget "BabyCardsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0EACA9620F3335E002CACD3 /* Debug */,
				F0EACA9720F3335E002CACD3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F0EACA5F20F33357002CACD3 /* Project object */;
}
